<?php
// $Id: imagecache_customactions.install,v 1.1.2.2 2009/02/07 16:31:19 dman Exp $

/**
 * Need to flush the cache when this module is enabled or disabled
 */
function imagecache_customactions_install() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
  drupal_set_message(t('Additional imagecache actions should now be available in the presets !settings_link', array('!settings_link' => l(t('settings'), 'admin/build/imagecache'))));
}

function imagecache_customactions_uninstall() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
}
