<?php
// $Id: imagecache_textactions.install,v 1.1.2.2 2009/02/07 16:31:19 dman Exp $

/**
 * Need to flush the cache when this module is enabled or disabled
 */
function imagecache_textactions_install() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
}
function imagecache_textactions_uninstall() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
}
